# oraxhotel2024

./: HotelSys.sln
HotelSys/: HotelSys.csproj  HotelSys.csproj.bak  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  bundleconfig.json  package-lock.json  package.json
HotelSys/Accounting_Layer/: BondService.cs  BoxService.cs  CompanyService.cs  GroupService.cs  Help_Text.cs  Product.cs  dondsdaily_model.cs
HotelSys/Accounting_Layer/Bill/: bills_model.cs  enties_document_bill.cs
HotelSys/Accounting_Layer/Donds_Locks/: donds_locks_model.cs  entiesAcc_dondLock.cs
HotelSys/Accounting_Layer/Home/: account_model.cs  group_account_model.cs  person_model.cs
HotelSys/Accounting_Layer/bords/: bord_model.cs  entiesAcc_document.cs
HotelSys/Areas/Identity/: IdentityHostingStartup.cs
HotelSys/BusnessLayer/: AccReceptionService.cs  CustomerService.cs  FileService.cs  FollowersService.cs  MediaService.cs  QRService.cs  TextReceptionHelp.cs  _AccountService.cs  _TreeAccountService.cs
HotelSys/BusnessLayer/GeteralSetting/: AreaService.cs  CityService.cs  CountryService.cs  HotelService.cs  HotelServiceEF.cs  OrgService.cs  OrgServiceEF.cs
HotelSys/BusnessLayer/Reception/: BillReceprionService.cs  LogoutService.cs  ReceptionService.cs
HotelSys/BusnessLayer/Status_Room/: RoomLoginCurrentService.cs  RoomsService.cs  Status_Room.cs
HotelSys/Compnet/: Helper.cs
HotelSys/Controllers/: BillController .cs  BillServiceController.cs  BillsTablesController.cs  BoxsController.cs  HomeController.cs  ItemsExpensesController.cs  ReportingControllers.cs  TestController.cs  UsersController.cs  Wellcome1Controller.cs  ZXingController.cs  authController.cs  popupController.cs  tempController.cs
HotelSys/Controllers/AccReception/: AccReceptionController.cs
HotelSys/Controllers/Bonds/: BondController.cs  BondEXController.cs  BondEXWithItmController.cs  BondQController.cs  BondTablesController.cs
HotelSys/Controllers/HomeReception/: HomeCancelReceptionController.cs  HomeDoneReceptionController.cs  HomeReceptionController.cs  HomeTempReceptionController.cs
HotelSys/Controllers/RPT/: RPT_Room_Status.cs  ReportCashBoxController.cs  ReportCustomersController.cs  ReportTransCustomersController.cs
HotelSys/Controllers/Reception/: LogoutCustomerController.cs  ReceptionController.cs  ReceptionServiceController.cs
HotelSys/Controllers/RoomLoginCurrent/: RoomLoginCurrentController.cs
HotelSys/Controllers/Servies_product/: GroupServicesController.cs  ProductsController.cs
HotelSys/Controllers/Settings/: ConditionReceptionController.cs  HotelBrchController.cs  OrgController.cs  OvertimeController.cs  PriceRoomsController.cs  RoomsController.cs  SettingReceptionController.cs  TaxGroupController.cs  TypeRoomsController.cs
HotelSys/Controllers/accounts/: BoxssController.cs  GroupAccountTablesController.cs  _AccountsController.cs  _TreeAccountsController.cs
HotelSys/Controllers/customers/: CompanyTablesController.cs  CustomersController.cs  FollowerController.cs  _CompanyController.cs
HotelSys/DX_DataSources/: CusInHotelDS.cs  CusInHotelDS_now.cs  EmployeesDataSource.cs  _accountBalance.cs  _clientsBalanceDS.cs  del_empDS.cs  mymodel.cs
HotelSys/DX_DataSources/reception/: _billsReception.cs
HotelSys/DX_PredefinedReports/: BillReceptionRPT.Designer.cs  BillReceptionRPT.cs  BillReceptionRPT.vsrepx  ClientsBalanceRPT.Designer.cs  ClientsBalanceRPT.cs  ClientsBalanceRPT.vsrepx  CusInHotelRPT.Designer.cs  CusInHotelRPT.cs  CusInHotelRPT.cs.bak  CusInHotelRPT.vsrepx  CusInHotelRPT_V.Designer.cs  CusInHotelRPT_V.cs  CusInHotelRPT_V.vsrepx  EmployeeReport.Designer.cs  EmployeeReport.cs  EmployeeReport.vsrepx  Report11.Designer.cs  Report11.cs  Report11.vsrepx  ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs  TestReport.cs.bak  TestReport.vsrepx  XtraReport12.Designer.cs  XtraReport12.cs  XtraReport12.vsrepx  _AccountBalaceRPT.Designer.cs  _AccountBalaceRPT.cs  _AccountBalaceRPT.vsrepx
HotelSys/DX_Services/: CustomObjectDataSourceConstructorFilterService.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomWebDocumentViewerReportResolver.cs  ObjectDataSourceWizardCustomTypeProvider.cs
HotelSys/Data/: ReportDbContext.cs  reportsData.db
HotelSys/Fakes/: DevExtreme.AspNet.Core.fakes
HotelSys/Help/: Helper.cs  Result.cs  TypeCustomer.cs
HotelSys/Models/: AccountTable.cs  AdminTable.cs  AreaTable.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRole.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  BankTable.cs  BillsTable.cs  BondTable.cs  BoxsTable.cs  BoxsUserTable.cs  ChangeRoomTable.cs  CityTable.cs  CompanyTable.cs  ConditionReceptionTable.cs  CountryTable.cs  CurrencyTable.cs  CustomerTable.cs  CustomersReceptionTable.cs  DetialsBillsTable.cs  DetialsHotelTable.cs  DetialsStatusTable.cs  EmpTable.cs  EntriesAccTable.cs  ErrorModel.cs  ErrorViewModel.cs  FollowerReceptionTable.cs  GroupAccountTable.cs  GroupServicesTable.cs  (+22 more)
HotelSys/Properties/: launchSettings.json
HotelSys/ViewModel/: AreaViewModel.cs  BillViewModel.cs  BondViewModel.cs  Book.cs  BoxViewModel.cs  CityViewModel.cs  CustomerViewModel.cs  DetialsBillsViewModel.cs  GroupServices.cs  HomeReceptionViewModel.cs  LoginViewModel.cs  LogoutRoom.cs  PriceByTypeViewModel.cs  ProductViewModel.cs  QRCode_ViewModel.cs  QRViewModel.cs  ReceptionViewModel.cs  RoomLoginViewModel.cs  RoomViewModel.cs  SettingGeneralViewModel.cs  SettingReceptionViewModel.cs  Status_Current_Room.cs  SummaryPriceReception.cs  TaxGroupViewModel.cs  UserViewModel.cs  _CompanyViewModel.cs  _InvoiceViewModel.cs  _ReportBalanceAccountViewModel.cs  countyViewModel.cs  datesViewModel.cs  paraViewModel.cs  sourceReceptionViewModel.cs  test.cs
HotelSys/ViewModel/Bond/: BondQViewModel.cs  (+2 more)
HotelSys/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
HotelSys/database/: b_31_8_2023.rar  orax_erp_db2.rar
HotelSys/db/: db.generated.cs  db.tt
(+388 files in other folders)
