<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="22.1.3.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v22.1, Version=22.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="CusInHotelRPT" Landscape="true" Margins="28, 28, 28, 60" PageWidth="1100" PageHeight="850" Version="22.1" RightToLeft="Yes" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".repx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" HeightF="28" />
    <Item2 Ref="3" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="60">
      <Controls>
        <Item1 Ref="4" ControlType="XRTable" Name="xrTable4" TextAlignment="TopCenter" SizeF="1043.99988,19.99505" LocationFloat="0,10" BackColor="255,0,64,0" Borders="All">
          <Rows>
            <Item1 Ref="5" ControlType="XRTableRow" Name="xrTableRow4" Weight="1.4060741864187558" BackColor="Silver" Borders="All">
              <Cells>
                <Item1 Ref="6" ControlType="XRTableCell" Name="xrTableCell26" Weight="0.45501187968953016" RightToLeft="Yes" Text="اوراكس سوفت للبرمجيات : " TextAlignment="MiddleCenter" Font="Tahoma, 8.25pt, charSet=0" ForeColor="Black" BackColor="Silver" BorderColor="Black" Borders="All">
                  <StylePriority Ref="7" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="8" ControlType="XRTableCell" Name="xrTableCell18" Weight="0.086823534476804937" Multiline="true" Text="xrTableCell18" TextAlignment="MiddleCenter" Font="Arial, 9pt" ForeColor="Black" BackColor="255,72,164,255" BorderColor="Black" Borders="All">
                  <Controls>
                    <Item1 Ref="9" ControlType="XRPageInfo" Name="xrPageInfo1" RightToLeft="Yes" TextFormatString="{0} من {1}" TextAlignment="MiddleCenter" SizeF="57.7661438,16.4946384" LocationFloat="1.04165649,1.04169083" Font="Arial, 8pt" ForeColor="Black" BackColor="Silver" Borders="None">
                      <StylePriority Ref="10" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                    </Item1>
                  </Controls>
                  <StylePriority Ref="11" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="12" ControlType="XRTableCell" Name="tableCell14" Weight="0.061729197265515845" Multiline="true" Text="صفحة" TextAlignment="MiddleCenter" Font="Tahoma, 8.25pt, charSet=0" ForeColor="Black" BackColor="Silver" BorderColor="Black" Borders="All">
                  <StylePriority Ref="13" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="14" ControlType="XRTableCell" Name="xrTableCell27" Weight="0.22717688473808473" RightToLeft="Yes" Text="للتواصل ت:" TextAlignment="MiddleLeft" Font="Tahoma, 8.25pt, charSet=0" ForeColor="Black" BackColor="Silver" BorderColor="Black" Borders="All">
                  <StylePriority Ref="15" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="16" ControlType="XRTableCell" Name="tableCell13" Weight="0.56006228669570113" Multiline="true" TextAlignment="MiddleLeft" Font="Tahoma, 8.25pt, charSet=0" ForeColor="Black" BackColor="Silver" BorderColor="Black" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="[hotel.Address]" />
                  </ExpressionBindings>
                  <StylePriority Ref="18" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="19" ControlType="XRTableCell" Name="tableCell12" Weight="0.14044871147713728" Multiline="true" Text="العنوان : " TextAlignment="MiddleCenter" Font="Tahoma, 8.25pt, charSet=0" ForeColor="Black" BackColor="Silver" BorderColor="Black" Borders="All">
                  <StylePriority Ref="20" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item6>
              </Cells>
              <StylePriority Ref="21" UseBackColor="false" UseBorders="false" />
            </Item1>
          </Rows>
          <StylePriority Ref="22" UseBackColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="23" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="95.16665">
      <Controls>
        <Item1 Ref="24" ControlType="XRTable" Name="table1" RightToLeft="Yes" SizeF="211.693375,23.62205" LocationFloat="11.8856173,28.3648167">
          <Rows>
            <Item1 Ref="25" ControlType="XRTableRow" Name="tableRow1" Weight="0.26005922654178681" TextAlignment="MiddleCenter" Font="Arial, 11pt">
              <Cells>
                <Item1 Ref="26" ControlType="XRTableCell" Name="tableCell15" Weight="1.9467057515500046" TextFormatString="{0:M/d/yyyy}" Multiline="true" TextAlignment="MiddleCenter" Font="Arial, 8pt, style=Bold" Padding="2,2,0,0,100" Borders="All">
                  <ExpressionBindings>
                    <Item1 Ref="27" EventName="BeforePrint" PropertyName="Text" Expression="[interval]" />
                  </ExpressionBindings>
                  <StylePriority Ref="28" UseFont="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="29" ControlType="XRTableCell" Name="tableCell16" Weight="0.4649901228512201" Multiline="true" Text="الفترة:" TextAlignment="MiddleRight" Font="Arial, 10pt, style=Bold" ForeColor="Black" BackColor="Silver" Padding="2,2,0,0,100" Borders="All">
                  <StylePriority Ref="30" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
              </Cells>
              <StylePriority Ref="31" UseFont="false" UseTextAlignment="false" />
            </Item1>
          </Rows>
        </Item1>
        <Item2 Ref="32" ControlType="XRLabel" Name="xrLabel4" Multiline="true" TextAlignment="MiddleLeft" SizeF="317.21994,23.6220646" LocationFloat="715.742737,10" Font="Arial, 15pt, style=Bold" Padding="2,2,0,0,100" Borders="Bottom" BorderWidth="1">
          <ExpressionBindings>
            <Item1 Ref="33" EventName="BeforePrint" PropertyName="Text" Expression="[hotel.NameH]" />
          </ExpressionBindings>
          <StylePriority Ref="34" UseFont="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
        </Item2>
        <Item3 Ref="35" ControlType="XRLabel" Name="xrLabel5" Multiline="true" TextAlignment="TopLeft" SizeF="293.053253,21.00526" LocationFloat="719.633362,33.6220627" Font="Arial, 12pt, style=Bold" Padding="2,2,0,0,100" Borders="None" BorderWidth="1">
          <ExpressionBindings>
            <Item1 Ref="36" EventName="BeforePrint" PropertyName="Text" Expression="[hotel.Address]" />
          </ExpressionBindings>
          <StylePriority Ref="37" UseFont="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
        </Item3>
        <Item4 Ref="38" ControlType="XRPictureBox" Name="xrPictureBox1" ImageUrl=" " Sizing="StretchImage" ImageAlignment="TopCenter" SizeF="68.66464,54.0761" LocationFloat="486.666656,0">
          <ExpressionBindings>
            <Item1 Ref="39" EventName="BeforePrint" PropertyName="ImageUrl" Expression="[hotel.Logo]" />
            <Item2 Ref="40" EventName="BeforePrint" PropertyName="NavigateUrl" Expression="[hotel.Logo]" />
          </ExpressionBindings>
        </Item4>
        <Item5 Ref="41" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" SizeF="205.245636,23" LocationFloat="2.54313145E-05,5.36481237" StyleName="PageInfo" />
        <Item6 Ref="42" ControlType="XRLine" Name="xrLine1" LineWidth="2" SizeF="1028.00024,4.166664" LocationFloat="5.999756,63.45105" />
        <Item7 Ref="43" ControlType="XRLabel" Name="xrLabel1" RightToLeft="Yes" Multiline="true" Text=" كشــف النـزلاء اليـومي" TextAlignment="TopCenter" SizeF="196.3149,25.00002" LocationFloat="442.5802,70.166626" Font="Arial, 14pt, style=Bold" BackColor="Silver" Padding="2,2,0,0,100" Borders="None" BorderWidth="1">
          <StylePriority Ref="44" UseFont="false" UseBackColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
        </Item7>
      </Controls>
    </Item3>
    <Item4 Ref="45" ControlType="GroupHeaderBand" Name="GroupHeader1" GroupUnion="WithFirstDetail" HeightF="28.0000057">
      <Controls>
        <Item1 Ref="46" ControlType="XRTable" Name="xrTable1" TextAlignment="TopCenter" SizeF="1044,23.67477" LocationFloat="0,0" Font="Arial, 7.8pt, charSet=0" BackColor="255,72,164,255" BorderColor="Transparent" Borders="All">
          <Rows>
            <Item1 Ref="47" ControlType="XRTableRow" Name="xrTableRow1" Weight="1.4060741864187558" BackColor="Silver" Borders="All">
              <Cells>
                <Item1 Ref="48" ControlType="XRTableCell" Name="xrTableCell6" Weight="0.26119323733828986" Text="ملاحظة" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="49" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="50" ControlType="XRTableCell" Name="tableCell1" Weight="0.21650918928315782" Multiline="true" Text="رقم الهوية" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="51" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="52" ControlType="XRTableCell" Name="tableCell3" Weight="0.11289270023415622" Multiline="true" Text="الهوية" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="53" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="54" ControlType="XRTableCell" Name="xrTableCell7" Weight="0.344156101696252" Text="المرافقين" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="55" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="56" ControlType="XRTableCell" Name="tableCell21" Weight="0.16694312874391828" Multiline="true" Text="قادم منـ" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="57" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="58" ControlType="XRTableCell" Name="xrTableCell5" Weight="0.23903211794313958" Text="سبب الزيارة" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="59" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="60" ControlType="XRTableCell" Name="xrTableCell54" Weight="0.13347840612583514" Multiline="true" Text="العنوان" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="61" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="62" ControlType="XRTableCell" Name="xrTableCell3" Weight="0.16424835254820938" Text="الجوال" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="63" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="64" ControlType="XRTableCell" Name="tableCell18" Weight="0.10783076926087649" Multiline="true" Text="المديرية" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="65" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="66" ControlType="XRTableCell" Name="tableCell17" Weight="0.11641258226255903" Multiline="true" Text="المحافظة" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="67" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="68" ControlType="XRTableCell" Name="xrTableCell2" Weight="0.22311891873837922" Text="اسم النزيل" TextAlignment="MiddleCenter" Font="Arial, 9pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="69" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item11>
                <Item12 Ref="70" ControlType="XRTableCell" Name="xrTableCell4" Weight="0.06449605936771291" Text="م" TextAlignment="MiddleCenter" Font="Arial, 12pt, style=Bold" ForeColor="Black" BackColor="Silver" BorderColor="White" Borders="All">
                  <StylePriority Ref="71" UseFont="false" UseForeColor="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseTextAlignment="false" />
                </Item12>
              </Cells>
              <StylePriority Ref="72" UseBackColor="false" UseBorders="false" />
            </Item1>
          </Rows>
          <StylePriority Ref="73" UseFont="false" UseBackColor="false" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="74" ControlType="DetailBand" Name="Detail" HeightF="25.50003">
      <Controls>
        <Item1 Ref="75" ControlType="XRTable" Name="table2" SizeF="1044,25" LocationFloat="0,0" OddStyleName="DetailData3_Odd">
          <Rows>
            <Item1 Ref="76" ControlType="XRTableRow" Name="tableRow2" Weight="11.5">
              <Cells>
                <Item1 Ref="77" ControlType="XRTableCell" Name="tableCell11" Weight="0.49284594084382971" Multiline="true" Text="tableCell11" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="78" EventName="BeforePrint" PropertyName="Text" Expression="[customer.PublicNote]" />
                  </ExpressionBindings>
                  <StylePriority Ref="79" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item1>
                <Item2 Ref="80" ControlType="XRTableCell" Name="tableCell5" Weight="0.40853162468240778" Multiline="true" Text="tableCell5" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="81" EventName="BeforePrint" PropertyName="Text" Expression="[customer.NumProof]" />
                  </ExpressionBindings>
                  <StylePriority Ref="82" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item2>
                <Item3 Ref="83" ControlType="XRTableCell" Name="tableCell2" Weight="0.21301737210593566" Multiline="true" Text="[TypeProof]" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="84" EventName="BeforePrint" PropertyName="Text" Expression="[customer.TypeProof]" />
                  </ExpressionBindings>
                  <StylePriority Ref="85" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item3>
                <Item4 Ref="86" ControlType="XRTableCell" Name="tableCell6" Weight="0.64938890205416033" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="87" EventName="BeforePrint" PropertyName="Text" Expression="[followersStr]" />
                  </ExpressionBindings>
                  <StylePriority Ref="88" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="89" ControlType="XRTableCell" Name="tableCell22" Weight="0.31500504928047607" Multiline="true" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="90" EventName="BeforePrint" PropertyName="Text" Expression="[AreaFrom]" />
                  </ExpressionBindings>
                  <StylePriority Ref="91" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item5>
                <Item6 Ref="92" ControlType="XRTableCell" Name="tableCell4" Weight="0.45103036368070692" Multiline="true" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="93" EventName="BeforePrint" PropertyName="Text" Expression="[WhyVisit]" />
                  </ExpressionBindings>
                  <StylePriority Ref="94" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item6>
                <Item7 Ref="95" ControlType="XRTableCell" Name="tableCell7" Weight="0.25186039023513351" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="96" EventName="BeforePrint" PropertyName="Text" Expression="[customer.Nationality]" />
                  </ExpressionBindings>
                  <StylePriority Ref="97" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item7>
                <Item8 Ref="98" ControlType="XRTableCell" Name="tableCell8" Weight="0.3099207336453208" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="99" EventName="BeforePrint" PropertyName="Text" Expression="[customer.PhoneWork]" />
                  </ExpressionBindings>
                  <StylePriority Ref="100" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item8>
                <Item9 Ref="101" ControlType="XRTableCell" Name="tableCell20" Weight="0.20346629834824126" Multiline="true" Text="tableCell20" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="102" EventName="BeforePrint" PropertyName="Text" Expression="[customer.area.Name]" />
                  </ExpressionBindings>
                  <StylePriority Ref="103" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item9>
                <Item10 Ref="104" ControlType="XRTableCell" Name="tableCell19" Weight="0.21965862624414773" Multiline="true" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="105" EventName="BeforePrint" PropertyName="Text" Expression="[customer.area.NameCity]" />
                  </ExpressionBindings>
                  <StylePriority Ref="106" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item10>
                <Item11 Ref="107" ControlType="XRTableCell" Name="tableCell9" Weight="0.42100404488484972" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="108" EventName="BeforePrint" PropertyName="Text" Expression="[customer.Name]" />
                  </ExpressionBindings>
                  <StylePriority Ref="109" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item11>
                <Item12 Ref="110" ControlType="XRTableCell" Name="tableCell10" Weight="0.12169730949482348" TextAlignment="MiddleCenter" StyleName="DetailData1" BorderColor="Black" Borders="All" BorderWidth="1">
                  <ExpressionBindings>
                    <Item1 Ref="111" EventName="BeforePrint" PropertyName="Text" Expression="[def]" />
                  </ExpressionBindings>
                  <StylePriority Ref="112" UseBorderColor="false" UseBorders="false" UseBorderWidth="false" UseTextAlignment="false" />
                </Item12>
              </Cells>
            </Item1>
          </Rows>
        </Item1>
      </Controls>
    </Item5>
  </Bands>
  <StyleSheet>
    <Item1 Ref="113" Name="Title" BorderStyle="Inset" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;GenericDefault" BorderWidthSerializable="1" />
    <Item2 Ref="114" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="115" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="116" Name="DetailData3_Odd" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BackColor="255,231,231,231" BorderColor="Transparent" Sides="None" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="1" />
    <Item5 Ref="117" Name="PageInfo" BorderStyle="Inset" Padding="2,2,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;GenericDefault" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="118" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v22.1" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiPjxEYXRhTWVtYmVyPkl0ZW1zPC9EYXRhTWVtYmVyPjxDb25zdHJ1Y3RvciAvPjwvT2JqZWN0RGF0YVNvdXJjZT4=" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>